<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/pic_exist"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:text="기존 사진 추가"/>

    <Button
        android:id="@+id/pic_new"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="사진 찍기"/>

</LinearLayout>